<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #34495e;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .content {
            width: 60vw;
            height: 60vh;
            background-color: #2c3e50;
            border-radius: 10vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .menu {
            margin-top: 3vh;
            text-transform: capitalize;
            opacity: .7;
            text-align: center;
            font-size: 16pt;
        }
    </style>
    <div class="content">
        <h2>hello world!</h2>
        <div class="menu">
            <p>欢迎来到我的网站</p>
            <p>站主名:mr.li</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script>
        gsap.from('.content', { x: -200, opacity: 0, duration: 1 })
        gsap.from('h2', { y: 20, opacity: 0, duration: .5, delay: 1 })
        gsap.from('.menu', { y: 20, opacity: 0, duration: 1, delay: 2 })
        // gsap.from('.context', { x: -90, opacity: 0, ducation: 5, delay: 2})
        // gsap.from('h2', { x: -200, opacity: 0, ducation: 2, delay: 2 })
        // gsap.fromTo('h2', { x: -0, opacity: 1 })
    </script>
</body>

</html>